# this controls nose when 'python setup.py nosetests' is invoked
[nosetests]
#verbosity=1
detailed-errors=1
with-doctest=1
with-coverage=1
cover-package=exhibitionist
#debug=nose.loader
# pdb=0
# pdb-failures=0
